<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dlBg"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:orientation="vertical"
    android:paddingBottom="40dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp" >

    <Button
        android:id="@+id/DialogCloseBtn"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="right|top"
        android:background="@drawable/close" />

    <TextView
        android:id="@+id/DialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text=""
        android:textColor="@color/white"
        android:textSize="18sp" />

    <com.yiqu.wallpaper.MyProgressBar
        android:id="@+id/DialogDlProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:visibility="gone" />

    <Button
        android:id="@+id/DialogDlBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="" />

</LinearLayout>
