<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvOnline"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/ItemIndex"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="如何设置动态壁纸？\n\r先在系统中将“英雄联盟秀”设置为桌面壁纸，再在程序列表中选择应用您喜欢的壁纸就可以了，如果已设置“英雄联盟秀”为桌面壁纸，在列表选择壁纸可以直接更换壁纸哦！"
                android:textSize="14sp" />

            <Button
                android:id="@+id/OpenWallpaperChooser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="设置动态壁纸" />

            <TextView
                android:id="@+id/ItemTitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="更改壁纸显示质量？\n\r显示质量越好，占用内存越多，适合不同性能的设备。"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/DrawLevelText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="18sp" />

            <SeekBar
                android:id="@+id/DrawLevelSeekBar"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:max="2" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="如何获取积分激活壁纸？\n\r程序提供了多款免积分就可以永久使用的壁纸，其他可通过广告业务来免费获取积分。（温馨提示：广告业务产生流量，建议在WIFI或有充裕上网条件的情况下使用，谢谢您对作者的支持。）"
                android:textSize="14sp" />

            <Button
                android:id="@+id/getJifen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="免费赚取积分" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:text="壁纸没有动态效果？\n\r请确认你选择的壁纸已经下载好动画数据包，点击壁纸内容界面下方的“下载动画包”按钮进行下载。动画包文件较大，建议在有WIFI或有充裕上网条件的情况下使用。\n\r\n\r为什么重启后壁纸失效了？\n\r这是安卓系统启动机制的问题，可能是因为把本程序安装在SD卡上的原因，请把本程序安装（或转移）到系统目录中。\n\r\n\r如何管理已经下载的动画包？\n\r选择长按已下载的英雄壁纸，就会弹出删除对话框了哦。\n\r\n\r作者：一曲忧伤\n\r邮箱：451309839@qq.com\n\r欢迎留言反馈提建议，感谢您的支持。"
                android:textSize="14sp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
